<th:block>
    <div>
        <form method="post" action="/register">
            <div>
                <label for="name">Name</label>
                <input id="name" name="name" type="text" placeholder="Name" required>
            </div>

            <div>
                <label for="surname">Surname</label>
                <input id="surname" name="surname" type="text" placeholder="Surname" required>
            </div>

            <div>
                <label for="username">Username</label>
                <input id="username" name="username" type="text" placeholder="Username" required>
            </div>

            <div>
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="Email" required>
            </div>

            <div>
                <label for="majorStudies">Насока</label>
                <select name="majorStudies" id="majorStudies" required>
                    <option value="">Избрери насока...</option>
                    <option th:each="ms : ${majorStudies}"
                            th:value="${ms?.getName()}"
                            th:text="${ms?.getName()}"></option>
                </select>
            </div>

            <div>
                <label for="password">Password</label>
                <input id="password" name="password" type="password" placeholder="Password" required>
            </div>

            <div>
                <label for="password-repeat">Repeat Password</label>
                <input id="password-repeat" name="password-repeat" type="password" placeholder="Repeat Password"
                       required>
            </div>

            <div th:if="${param.error != null}" th:text="${param.error}" style="color: red"></div>

            <button type="submit">Register</button>

        </form>
        <a th:href="@{'/login'}">Already registered? Log in!</a>
    </div>
</th:block>